MONGODB_URI = mongodb+srv://alkeshnathani:TCAAMS123@cluster0.6gv3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 'vQ0LYHbBECwuYwGM6gXC14tGhrYhz4/85TrpH46eZJw='
EMAIL= apms@talentcorners.com
PASSWORD= TalentCA@12321